spring.datasource.url=jdbc:mysql://localhost:3306/qualigytech
spring.datasource.username=root
spring.datasource.password=T#9758@qlph
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.suffix: .html
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
